apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':slidingMenuLibrary')
    compile project(':PullToRefreshLibrary')
    compile project(':ViewPagerIndicaotrLibrary')
    compile project(':PullToRefreshListFragment')
    compile project(':PullToRefreshViewPager')
    compile project(':XUtilslibrary')
    compile 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':photogalleryLibrary')
    compile 'com.android.support:support-v4:23.2.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        // Enabling multidex support.
        // 1. 65535 limited
        // 2. run -- error ：Java.exe finished with non-zero exit value 2
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
